AWS_ACCESS_KEY=<aws_access_key_here>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key_here>
AWS_REGION=us-east-1
AUTH0_CLIENT_ID=<auth0_client_id_here>
AUTH0_CLIENT_SECRET=<auth0_client_secret_here>
AUTH0_DOMAIN=<auth0_domain_here>
AUTH0_CALLBACK_URL=<auth0_callback_url_here>
